# healthmed-doctor

./: .gitignore  HealthMed.Doctor.sln  README.md
.github/workflows/: build.yaml  deploy.yaml
HealthMed.Doctor.API/: Dockerfile  HealthMed.API.http  HealthMed.Doctor.API.csproj  Program.cs  appsettings.json
HealthMed.Doctor.API/Properties/: launchSettings.json
HealthMed.Doctor.Core/: Exceptions.cs
HealthMed.Doctor.Core/Abstractions/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
HealthMed.Doctor.Core/Domain/: AvailableSchedule.cs  CRM.cs  Doctor.cs  IDoctorRepository.cs  Id.cs  Location.cs  Name.cs  Rating.cs  Speciality.cs
HealthMed.Doctor.Infrastructure/: HealthMed.Doctor.Infrastructure.csproj
HealthMed.Doctor.Infrastructure/IoC/: RepositoryHostApplicationExtensions.cs  UseCaseHostapplicationExtensions.cs
HealthMed.Doctor.Infrastructure/MongoDb/: DbContext.cs
HealthMed.Doctor.Infrastructure/MongoDb/Configurations/: MongoDbConfiguration.cs
HealthMed.Doctor.Infrastructure/MongoDb/Extensions/: MongoDbConventions.cs  MongoDbHostApplicationExtensions.cs
HealthMed.Doctor.Infrastructure/MongoDb/Models/: LocationObject.cs
HealthMed.Doctor.Infrastructure/MongoDb/Serializers/: CRMSerializer.cs  LocationSerializer.cs  MongoDbSerializers.cs  NameSerializer.cs  RatingSerializer.cs  SpecialitySerializer.cs
HealthMed.Doctor.Infrastructure/Repositories/: DoctorRepository.cs
HealthMed.Doctor.Infrastructure/WebAPI/: CustomExceptionHandler.cs  WebApiHostApplicationExtensions.cs
HealthMed.Doctor.Test/: HealthMed.Doctor.Test.csproj
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  configmap.yaml  (+3 more)
k8s/: artifacts.yaml
(+20 files in other folders)
